<!Doctype html>
<html>
<style>
    .btn-group button {
        background-color: #04AA6D;
        /* Green background */
        border: 1px solid green;
        /* Green border */
        color: white;
        /* White text */
        padding: 10px 24px;
        /* Some padding */
        cursor: pointer;
        /* Pointer/hand icon */
        float: left;
        /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none;
        /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #3e8e41;
    }
</style>

<body>

    <h1>Меню</h1>

    <div class="btn-group">
        <button <button onclick="document.location='/groups'">Группы</button>
        <button <button onclick="document.location='/chats'"> Чаты</button>
        <button <button onclick="document.location='/users'"> Пользователи</button>
    </div>

</body>

</html>